\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{rajamani2012vehicle}
\citation{Devos2024ALI}
\citation{Cai2025JointEO}
\citation{Chen2024VehicleSE}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{引言}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{相关工作}{section.2}{}}
\citation{Hermansdorfer2020EndtoEnd}
\citation{Song2025DataDriven}
\citation{Vaswani2017AttentionIA}
\citation{Dosovitskiy2020AnII}
\citation{Raissi2019PhysicsinformedNN}
\citation{Bellec2023ErrorEA}
\citation{Zhang2025ARF}
\citation{CastelanPerez2025FilteringAF}
\citation{rajamani2012vehicle}
\citation{rajamani2012vehicle}
\citation{Narendra1990IdentificationAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}噪声下的鲁棒参数估计}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:robust_estimation}{{2.1}{2}{噪声下的鲁棒参数估计}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}背景}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{背景}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}车辆动力学模型}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:vehicle_model}{{3.1}{2}{车辆动力学模型}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}参数辨识方法}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:param_id_methods}{{3.2}{2}{参数辨识方法}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}注意力机制}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:attention}{{3.3}{2}{注意力机制}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}问题设置}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:problem_setting}{{3.4}{3}{问题设置}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}方法}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{方法}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验设置}{3}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{3}{实验设置}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同噪声水平下的参数辨识误差(\%)。较低的值表示更好的性能。\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{4}{不同噪声水平下的参数辨识误差(\%)。较低的值表示更好的性能。\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结果}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{结果}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 平均参数辨识误差作为测量噪声水平的函数。注意力增强神经网络在不同噪声水平下保持一致的低误差率,而基线神经网络显示出在中高噪声水平下达到峰值退化的非单调模式。\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:noise_sensitivity}{{1}{4}{平均参数辨识误差作为测量噪声水平的函数。注意力增强神经网络在不同噪声水平下保持一致的低误差率,而基线神经网络显示出在中高噪声水平下达到峰值退化的非单调模式。\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 训练期间每个输入特征的注意力权重演变。每条线代表不同的运行,显示该特征的注意力权重如何在训练轮次中变化。\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:attention_weights}{{2}{4}{训练期间每个输入特征的注意力权重演变。每条线代表不同的运行,显示该特征的注意力权重如何在训练轮次中变化。\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 所有运行中每个输入特征的最终收敛注意力权重。该图总结了注意力机制在训练收敛后最终认为对参数辨识最重要的特征。\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:final_attention}{{3}{5}{所有运行中每个输入特征的最终收敛注意力权重。该图总结了注意力机制在训练收敛后最终认为对参数辨识最重要的特征。\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 基线神经网络与注意力增强神经网络的特征重要性对比。基线网络对所有特征隐式赋予相等权重,而注意力机制学习到速度是最关键的特征。\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:feature_importance}{{4}{5}{基线神经网络与注意力增强神经网络的特征重要性对比。基线网络对所有特征隐式赋予相等权重,而注意力机制学习到速度是最关键的特征。\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 所有实验运行和方法中辨识的侧偏刚度参数($C_f$和$C_r$)的比较。真实参数值显示为红色虚线水平线。\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:parameter_comparison}{{5}{5}{所有实验运行和方法中辨识的侧偏刚度参数($C_f$和$C_r$)的比较。真实参数值显示为红色虚线水平线。\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 所有方法的平均参数辨识误差的箱线图比较。y轴使用对数刻度以适应观察到的广泛误差值范围。\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:error_comparison}{{6}{5}{所有方法的平均参数辨识误差的箱线图比较。y轴使用对数刻度以适应观察到的广泛误差值范围。\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 基于神经网络方法的训练和验证损失曲线。左子图显示标准神经网络的训练动态,而右子图显示注意力增强神经网络的训练动态。实线表示训练损失,虚线表示验证损失。y轴使用对数刻度以更好地可视化收敛行为。\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:training_curves}{{7}{5}{基于神经网络方法的训练和验证损失曲线。左子图显示标准神经网络的训练动态,而右子图显示注意力增强神经网络的训练动态。实线表示训练损失,虚线表示验证损失。y轴使用对数刻度以更好地可视化收敛行为。\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}注意力权重的物理信息解释}{5}{subsection.6.1}\protected@file@percent }
\newlabel{sec:physics_interpretation}{{6.1}{5}{注意力权重的物理信息解释}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{结论}{section.7}{}}
\bibstyle{SageH}
\bibdata{references}
\bibcite{Bellec2023ErrorEA}{{1}{2023}{{Bellec et~al.}}{{}}}
\bibcite{Cai2025JointEO}{{2}{2025}{{Cai et~al.}}{{}}}
\bibcite{CastelanPerez2025FilteringAF}{{3}{2025}{{Castelan-Perez et~al.}}{{}}}
\bibcite{Chen2024VehicleSE}{{4}{2024}{{Chen et~al.}}{{}}}
\bibcite{Devos2024ALI}{{5}{2024}{{Devos et~al.}}{{}}}
\bibcite{Dosovitskiy2020AnII}{{6}{2021}{{Dosovitskiy et~al.}}{{}}}
\bibcite{Hermansdorfer2020EndtoEnd}{{7}{2020}{{Hermansdorfer et~al.}}{{}}}
\bibcite{Narendra1990IdentificationAC}{{8}{1990}{{Narendra and Parthasarathy}}{{}}}
\bibcite{Raissi2019PhysicsinformedNN}{{9}{2019}{{Raissi et~al.}}{{Raissi, Perdikaris and Karniadakis}}}
\bibcite{rajamani2012vehicle}{{10}{2012}{{Rajamani}}{{}}}
\bibcite{Song2025DataDriven}{{11}{2025}{{Song et~al.}}{{}}}
\bibcite{Vaswani2017AttentionIA}{{12}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser and Polosukhin}}}
\bibcite{Zhang2025ARF}{{13}{2025}{{Zhang et~al.}}{{}}}
\newlabel{LastPage}{{7}{7}{结论}{section*.13}{}}
