This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            671 strings with 7232 characters,
and the built_in function-call counts, 5162 in all, are:
= -- 456
> -- 316
< -- 11
+ -- 109
- -- 96
* -- 342
:= -- 853
add.period$ -- 48
call.type$ -- 13
change.case$ -- 61
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 252
empty$ -- 411
format.name$ -- 120
if$ -- 1069
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 82
num.names$ -- 52
pop$ -- 121
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 67
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 184
